GOOGLE_ID=365514083380-2jp5d4rhub7c4avn0p58v2ik71osvga5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Reza:<password>@cluster0.nky58kx.mongodb.net/?retryWrites=true&w=majority